{
  "name": "voltic-attack-logs",
  "version": "1.0.0",
  "description": "Notify when your server gets attacked using discord webhooks by reading emails.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Voltic | 𝙫𝙤𝙡𝙩𝙞𝙘.#1337",
  "license": "ISC",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "gradient-string": "^1.2.0",
    "node-imap": "^0.9.6"
  }
}
